NODE_ENV=development
DEBUG=*
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_PORT=3306
DBNAME_FILTER_REGEX=.*_tenant$
SQL_STATEMENT="SELECT DATABASE() as tenant, created_at FROM table;"
DATABASE_LIST="tenant1,tenant2,tenant3"
